{
  "name": "ts-library-template",
  "version": "0.0.1",
  "description": "The last github template you will need for building typescript libraries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "test",
    "init": "pnpm install && husky install"
  },
  "keywords": [
    "starter",
    "boilerplate",
    "template",
    "typescript",
    "typescript package",
    "typescript library",
    "library starter",
    "library template",
    "typescript",
    "husky",
    "eslint",
    "typedoc",
    "prettier"
  ],
  "author": "Minimally Excpetional LLC",
  "license": "Unlicense",
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "onchange": "^7.1.0",
    "prettier": "^3.0.3",
    "typedoc": "^0.25.2"
  }
}
